# alura-challenge

./: HELP.md  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/br/alura/: AluraApplication.java
src/main/java/br/alura/config/: SwaggerConfig.java
src/main/java/br/alura/controller/: CategoryController.java  VideoController.java
src/main/java/br/alura/dto/: CategoryDTO.java  CategoryRequestDTO.java  VideoDTO.java  VideoRequestDTO.java
src/main/java/br/alura/entity/: Category.java  Video.java
src/main/java/br/alura/exception/: EntityNotFoundException.java  RequiredFieldException.java  VideoNotFoundException.java
src/main/java/br/alura/mapper/: CategoryMapper.java  VideoMapper.java
src/main/java/br/alura/repository/: CategoryRepository.java  VideoRepository.java
src/main/java/br/alura/service/: CategoryService.java  VideoService.java
src/main/java/br/alura/utils/: ValidateBlank.java
src/main/resources/: application.yml
src/test/java/br/alura/: AluraApplicationTests.java
src/test/java/br/alura/mapper/: VideoMapperTest.java
src/test/java/br/alura/mock/: CategoryMock.java  VideoMock.java
src/test/java/br/alura/service/: CategoryServiceTest.java  VideoServiceTest.java
src/test/java/br/alura/utils/: ValidateBlankTest.java
