plugins {
	id "java"
	id 'application'
}

apply plugin: 'java'
apply plugin: 'idea'

group = "br"
version = "0.0.1-SNAPSHOT"
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	implementation("org.hibernate:hibernate-core:${hibernateCoreVersion}")
	implementation("org.springframework.boot:spring-boot-starter-data-mongodb:${mongodbVersion}")
	runtimeOnly("org.springframework.boot:spring-boot-devtools:${springBootVersion}")

	implementation("org.projectlombok:lombok:${lombokVersion}")
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	testImplementation("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

wrapper {
	gradleVersion = "${gradleWrapperVersion}"
	distributionType = Wrapper.DistributionType.ALL
}

ext {
	javaMainClass = "br.alura.AluraApplication"
}

application {
	mainClassName = javaMainClass
}

tasks.register("bootRun") {
	group = "application"
	description = "Run project locally"
	doFirst {
		tasks.run.configure {
			systemProperty("spring.profiles.active", "local")
		}
	}
	finalizedBy("run")
}

