org.gradle.caching=true
org.gradle.parallel=true

gradleWrapperVersion=7.4
spotbugsPluginVersion=5.0.6
versionsPluginVersion=0.42.0

hibernateCoreVersion=6.1.5.Final
lombokVersion=1.18.24
mongodbVersion=2.7.5
springBootVersion=2.7.5